<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(50,260)" to="(170,260)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(360,270)" to="(360,380)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(570,270)" to="(700,270)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(180,340)" to="(570,340)"/>
    <wire from="(230,380)" to="(360,380)"/>
    <wire from="(50,230)" to="(180,230)"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Clock"/>
    <comp lib="4" loc="(480,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(230,240)" name="fulladd"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="fulladd">
    <a name="circuit" val="fulladd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(350,390)" to="(570,390)"/>
    <wire from="(470,240)" to="(690,240)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(220,210)" to="(220,400)"/>
    <wire from="(90,310)" to="(350,310)"/>
    <wire from="(620,370)" to="(760,370)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
